PORT=8080
NODE_ENV="development"

# SECRETS
# AWS
AWS_ACCESS_KEY_ID=REDACTED
AWS_SECRET_ACCESS_KEY=REDACTED

# AWS S3
AWS_S3_PORTFOLIO_BUCKET=REDACTED
AWS_S3_CONNECT_BUCKET=REDACTED
AWS_S3_REGION=REDACTED

# DB
DB_USER=REDACTED
DB_PASSWORD=REDACTED